<!DOCTYPE html>
<html>
<head>
	<title>Profil de Mathilde</title>
	<meta name=description content="C'est mon profil"
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Quattrocento:400,700&display=swap" rel="stylesheet">
</head>
<body> 
	<div class="container">
		<div class="card-white">
			<h1>Mathilde.Bnd 👩</h1>
			<img src="images/pp.jpg" alt="my profile" class="img-circle">
		</div>
		<div class="card-white">
			<h2> Qui suis-je ? </h2>
			<p>Je suis étudiante de 1 ére année en classe RESTART à l'EMLV- La Défense
			<p> J'ai 18 ans </p>
				<p>J'habite à Courbevoie dans les Hauts-de-Seine</p> 
 			<p> Je suis Française et j'aime Paris </p>
		</div>
		<div class="card-white">
			<h2>Mes centres d'intérêt</h2>
			<p> Mes passions sont le sport particulièrement le basket et la course. J'aime faire des patisseries et la décoration. Mais j'aime aussi beaucoup voyager</p>
		</div>
 		<div class="card-white">
			<p> Pour me contacter vous pouvez me joindre sur mes réseaux sociaux 
 				<ul class="list-inline">
 					<li>
 					<a href="https://www.instagram.com/mathilde.bnd/" class="btn-darkblue">Instagram</a>
 					</li>
 					<li>
 					<a href="https://www.facebook.com/mathilde.binard1" class="btn-darkblue">Facebook</a>
 					</li>
 					<li>
 					<a href="https://twitter.com/mathilde_bndd" class="btn-darkblue">Twitter</a>
 					</li>
 				</ul>
 			</p>
 		</div>
	</div>
</body> 
</html>
